<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.danielfox.foodchoices.NewVisit">

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/selectedVisitBack"
        android:background="@drawable/black_background"
        android:textColor="@color/buttonText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="save"
        android:id="@+id/selectedVisitEdit"
        android:background="@drawable/black_background"
        android:textColor="@color/buttonText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Visit"
        android:id="@+id/newVisitWelcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/selectedVisitBack" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:id="@+id/visitRestaurantName"
        android:layout_below="@+id/selectedVisitBack"
        android:layout_alignParentStart="true"
        android:hint="Restaurant Name"
        android:layout_alignEnd="@+id/selectedVisitEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:id="@+id/visitFoodEaten"
        android:layout_below="@+id/visitRestaurantName"
        android:layout_alignParentStart="true"
        android:hint="Main Course"
        android:layout_alignEnd="@+id/visitRestaurantName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/visitDate"
        android:layout_below="@+id/visitFoodEaten"
        android:layout_alignParentStart="true"
        android:hint="Date"
        android:layout_alignEnd="@+id/visitFoodEaten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Overall Rating:"
        android:id="@+id/overallHeader"
        android:layout_below="@+id/visitDate"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visitOverallRating"
        android:layout_below="@+id/overallHeader"
        android:layout_alignParentStart="true"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/visitPrice"
        android:layout_below="@+id/visitOverallRating"
        android:layout_alignParentStart="true"
        android:hint="Price"
        android:layout_alignEnd="@+id/overallHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Service:"
        android:id="@+id/serviceHeader"
        android:layout_below="@+id/visitPrice"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/visitServiceRating" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visitServiceRating"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/serviceHeader"
        android:layout_alignParentLeft="true"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:id="@+id/comments"
        android:hint="Comments"
        android:layout_below="@+id/visitServiceRating"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/visitPrice" />

</RelativeLayout>
